(TOP (S (PP (IN In) (NP (NP (DT an) (NNP Oct.) (CD 19) (NN review)) (PP (IN of) (NP (`` ``) (NP (DT The) (NN Misanthrope)) ('' '') (PP (IN at) (NP (NP (NNP Chicago) (POS 's)) (NNP Goodman) (NNP Theatre))))) (PRN (-LRB- -LRB-) (`` ``) (S (NP (JJ Revitalized) (NNS Classics)) (VP (VBP Take) (NP (DT the) (NNP Stage)) (PP (IN in) (NP (NNP Windy) (NNP City))))) (, ,) ('' '') (NP (NNP Leisure) (CC &) (NNP Arts)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Celimene)))) (, ,) (VP (VBN played) (PP (IN by) (NP (NNP Kim) (NNP Cattrall)))) (, ,)) (VP (VBD was) (VP (ADVP (RB mistakenly)) (VBN attributed) (PP (TO to) (NP (NNP Christina) (NNP Haag))))) (. .)))
(TOP (S (NP (NNP Ms.) (NNP Haag)) (VP (VBZ plays) (NP (NNP Elianti))) (. .)))
(TOP (S (NP (NNP Rolls-Royce) (NNP Motor) (NNPS Cars) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (NP (PRP$ its) (NNP U.S.) (NNS sales)) (VP (TO to) (VP (VB remain) (ADJP (JJ steady)) (PP (IN at) (NP (QP (IN about) (CD 1,200)) (NNS cars))) (PP (IN in) (NP (CD 1990)))))))))) (. .)))
(TOP (S (NP (DT The) (NN luxury) (NN auto) (NN maker)) (NP (JJ last) (NN year)) (VP (VBD sold) (NP (CD 1,214) (NNS cars)) (PP (IN in) (NP (DT the) (NNP U.S.))))))
(TOP (S (NP (NP (NNP Howard) (NNP Mosher)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ chief) (NN executive) (NN officer))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ anticipates) (NP (NP (NN growth)) (PP (IN for) (NP (DT the) (NN luxury) (NN auto) (NN maker))) (PP (PP (IN in) (NP (NNP Britain) (CC and) (NNP Europe))) (, ,) (CC and) (PP (IN in) (NP (ADJP (NNP Far) (NNP Eastern)) (NNS markets))))))))) (. .)))
(TOP (S (NP (NNP BELL) (NNP INDUSTRIES) (NNP Inc.)) (VP (VBD increased) (NP (PRP$ its) (NN quarterly)) (PP (TO to) (NP (CD 10) (NNS cents))) (PP (IN from) (NP (NP (CD seven) (NNS cents)) (NP (DT a) (NN share))))) (. .)))
(TOP (S (NP (DT The) (JJ new) (NN rate)) (VP (MD will) (VP (VB be) (ADJP (JJ payable) (NP (NNP Feb.) (CD 15))))) (. .)))
(TOP (S (NP (DT A) (NN record) (NN date)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN set)))) (. .)))
(TOP (S (NP (NP (NNP Bell)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,)) (VP (VBZ makes) (CC and) (VBZ distributes) (NP (UCP (JJ electronic) (, ,) (NN computer) (CC and) (NN building)) (NNS products))) (. .)))
(TOP (S (NP (NNS Investors)) (VP (VBP are) (VP (VBG appealing) (PP (TO to) (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))) (S (RB not) (VP (TO to) (VP (VB limit) (NP (NP (PRP$ their) (NN access)) (PP (TO to) (NP (NP (NN information)) (PP (IN about) (NP (NP (NN stock) (NNS purchases) (CC and) (NNS sales)) (PP (IN by) (NP (JJ corporate) (NNS insiders))))))))))))) (. .)))
(TOP (S (S (NP (DT A) (NNP SEC) (NN proposal) (S (VP (TO to) (VP (VB ease) (NP (NP (NN reporting) (NNS requirements)) (PP (IN for) (NP (DT some) (NN company) (NNS executives)))))))) (VP (MD would) (VP (VB undermine) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (NN insider) (NNS trades))))) (PP (IN as) (NP (DT a) (NN stock-picking) (NN tool))))))) (, ,) (NP (NP (JJ individual) (NNS investors)) (CC and) (NP (JJ professional) (NN money) (NNS managers))) (VP (VBP contend)) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP make) (NP (DT the) (NN argument)) (PP (IN in) (NP (NP (NNS letters)) (PP (TO to) (NP (DT the) (NN agency))) (PP (IN about) (NP (NP (NN rule) (NNS changes)) (VP (VBD proposed) (NP (DT this) (JJ past) (NN summer))) (SBAR (WHNP (IN that)) (, ,) (S (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (VP (MD would) (VP (VB exempt) (NP (JJ many) (JJ middle-management) (NNS executives)) (PP (IN from) (S (VP (VBG reporting) (NP (NP (NNS trades)) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NNS companies) (POS ')) (NNS shares)))))))))))))))) (. .)))
(TOP (S (NP (DT The) (VBN proposed) (NNS changes)) (ADVP (RB also)) (VP (MD would) (VP (VB allow) (S (NP (NNS executives)) (VP (TO to) (VP (VB report) (NP (NP (NNS exercises)) (PP (IN of) (NP (NNS options)))) (ADVP (ADVP (RBR later)) (CC and) (ADVP (RBR less) (RB often)))))))) (. .)))
(TOP (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS letters)))) (VP (VBP maintain) (SBAR (IN that) (S (S (NP (NN investor) (NN confidence)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB so)) (VBN shaken) (PP (IN by) (NP (DT the) (CD 1987) (NN stock) (NN market) (NN crash))))))) (: --) (CC and) (S (NP (DT the) (NNS markets)) (ADVP (RB already)) (VP (ADVP (RB so)) (VBN stacked) (PP (IN against) (NP (DT the) (JJ little) (NN guy))))) (: --) (SBAR (IN that) (S (NP (NP (DT any) (NN decrease)) (PP (IN in) (NP (NP (NN information)) (PP (IN on) (NP (NN insider-trading) (NNS patterns)))))) (VP (MD might) (VP (VB prompt) (S (NP (NNS individuals)) (VP (TO to) (VP (VB get) (ADVP (IN out) (PP (IN of) (NP (NNS stocks)))) (ADVP (RB altogether)))))))))))) (. .)))
(TOP (SINV (`` ``) (S (NP (DT The) (NNP SEC)) (VP (VBZ has) (ADVP (RB historically)) (VP (VBN paid) (NP (NN obeisance)) (PP (TO to) (NP (NP (DT the) (NN ideal)) (PP (IN of) (NP (DT a) (NN level) (VBG playing) (NN field)))))))) (, ,) ('' '') (VP (VBD wrote)) (NP (NP (NNP Clyde) (NNP S.) (NNP McGregor)) (PP (IN of) (NP (NP (NNP Winnetka)) (, ,) (NP (NNP Ill.)) (, ,)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 92) (NNS letters)) (SBAR (S (NP (DT the) (NN agency)) (VP (VBZ has) (VP (VBN received) (SBAR (IN since) (S (NP (DT the) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (NP (NNP Aug.) (CD 17)))))))))))))) (. .)))
(TOP (S (`` ``) (ADVP (RB Apparently)) (NP (DT the) (NN commission)) (VP (VBD did) (RB not) (ADVP (RB really)) (VP (VB believe) (PP (IN in) (NP (DT this) (NN ideal))))) (. .) ('' '')))
(TOP (S (ADVP (RB Currently)) (, ,) (NP (DT the) (NNS rules)) (VP (NN force) (S (NP (NP (NNS executives)) (, ,) (NP (NNS directors)) (CC and) (NP (JJ other) (JJ corporate) (NNS insiders))) (VP (TO to) (VP (VB report) (NP (NP (NNS purchases) (CC and) (NNS sales)) (PP (IN of) (NP (NP (PRP$ their) (NNS companies) (POS ')) (NNS shares)))) (PP (IN within) (NP (NP (QP (IN about) (DT a)) (NN month)) (PP (IN after) (NP (DT the) (NN transaction))))))))) (. .)))
(TOP (S (CC But) (NP (NP (QP (IN about) (CD 25)) (NN %)) (PP (IN of) (NP (DT the) (NNS insiders)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP SEC) (NNS figures)))) (, ,) (VP (VBP file) (NP (PRP$ their) (NNS reports)) (ADVP (RB late))) (. .)))
(TOP (SINV (S (NP (DT The) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB streamline) (NP (JJ federal) (NN bureaucracy))) (CC and) (VP (NN boost) (NP (NP (NN compliance)) (PP (IN by) (NP (NP (DT the) (NNS executives)) (`` ``) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (VP (VBG calling) (NP (DT the) (NNS shots)))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Brian) (NNP Lane)) (, ,) (NP (NP (JJ special) (NN counsel)) (PP (IN at) (NP (NP (NP (NP (DT the) (NNP SEC) (POS 's)) (NN office)) (PP (IN of) (NP (NN disclosure) (NN policy)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD proposed) (NP (DT the) (NNS changes))))))))) (. .)))
(TOP (S (S (S (NP (NP (NNS Investors)) (, ,) (NP (NN money) (NNS managers)) (CC and) (NP (JJ corporate) (NNS officials))) (VP (VBD had) (PP (IN until) (NP (NN today))) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NNS proposals)))))))) (, ,) (CC and) (S (NP (DT the) (NN issue)) (VP (VBZ has) (VP (VBN produced) (NP (NP (JJR more) (NN mail)) (PP (IN than) (NP (NP (ADJP (RB almost) (DT any)) (JJ other) (NN issue)) (PP (IN in) (NP (NN memory)))))))))) (, ,) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said)) (. .)))
(TOP (S (S (NP (DT The) (NNP SEC)) (VP (MD will) (ADVP (RB probably)) (VP (VB vote) (PP (IN on) (NP (DT the) (NN proposal))) (NP (JJ early) (JJ next) (NN year))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(TOP (S (NP (NP (RB Not) (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote))))) (VP (VBP oppose) (NP (DT the) (NNS changes))) (. .)))
(TOP (S (NP (NP (DT The) (NNP Committee)) (PP (IN on) (NP (NP (NNP Federal) (NNP Regulation)) (PP (IN of) (NP (NNP Securities))))) (PP (IN for) (NP (DT the) (NNP American) (NNP Bar) (NNP Association)))) (VP (VBZ argues) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (PRP$ its) (JJ lengthy) (NN letter)) (PP (TO to) (NP (DT the) (NNP SEC))))) (, ,) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS changes)) (`` ``) (VP (MD would) (VP (ADVP (RB substantially)) (VB improve) (NP (DT the) (PRN (-LRB- -LCB-) (NN law) (-RRB- -RCB-))) (PP (IN by) (S (VP (VBG conforming) (NP (PRP it)) (ADVP (RBR more) (RB closely)) (PP (TO to) (NP (JJ contemporary) (NN business) (NNS realities))))))))))) (. .) ('' '')))
(TOP (S (SBAR (WHNP (WP What)) (S (NP (NP (DT the) (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (DT the) (VBN proposed) (NNS changes)))))) (VP (VBP object) (PP (TO to)) (ADVP (RBS most))))) (VP (VBZ is) (NP (NP (DT the) (NN effect)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NN proposal)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB spot) (NP (NP (NP (NN telltale) (`` ``) (NNS clusters) ('' '')) (PP (IN of) (NP (NN trading) (NN activity)))) (: --) (NP (NP (VBG buying) (CC or) (VBG selling)) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN officer) (CC or) (NN director))) (PP (IN within) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))))))))))))))) (. .)))
(TOP (S (PP (VBG According) (PP (TO to) (NP (DT some) (NNS estimates)))) (, ,) (NP (DT the) (NN rule) (NNS changes)) (VP (MD would) (VP (VB cut) (NP (NN insider) (NNS filings)) (PP (IN by) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ third))))))) (. .)))
(TOP (S (NP (NP (DT The) (NNP SEC) (POS 's)) (NNP Mr.) (NNP Lane)) (VP (ADVP (RB vehemently)) (VBD disputed) (NP (DT those) (NNS estimates))) (. .)))
(TOP (S (S (NP (DT The) (NNS rules)) (VP (MD will) (VP (VB eliminate) (NP (NP (NNS filings) (JJ policy-making) (NNS divisions)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS sales)) (, ,) (NP (NN marketing)) (, ,) (NP (NN finance)) (CC and) (NP (NN research) (CC and) (NN development)))))))) (, ,) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said)) (. .)))
(TOP (S (S (NP (DT The) (VBN proposed) (NNS rules)) (ADVP (RB also)) (VP (MD would) (VP (VB be) (ADJP (JJR tougher) (PP (IN on) (NP (NP (DT the) (NNS insiders)) (VP (ADVP (RB still)) (VBN required) (S (VP (TO to) (VP (VB file) (NP (NNS reports)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(TOP (S (NP (NNS Companies)) (VP (MD would) (VP (VB be) (VP (VBN compelled) (S (VP (TO to) (VP (VB publish) (PP (IN in) (NP (JJ annual) (NN proxy) (NNS statements))) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS insiders)) (SBAR (WHNP (WP who)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB file) (NP (NNS reports)) (PP (IN on) (NP (NN time)))))))))))))))))) (. .)))
(TOP (S (S (VP (VBN Considered) (PP (IN as) (NP (DT a) (NN whole))))) (PRN (, ,) (S (NP (NNP Mr.) (NNP Lane)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (NNS filings)) (VP (VBN required) (PP (IN under) (NP (DT the) (VBN proposed) (NNS rules))))) (`` ``) (VP (MD will) (VP (VB be) (ADJP (ADVP (IN at) (JJS least) (RB as)) (JJ effective) (PRN (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RBR more) (RB so)))) (, ,))) (PP (IN for) (NP (NP (NNS investors)) (VP (VBG following) (NP (NNS transactions))))))) (. .) ('' '')))
(TOP (S (CC But) (NP (NP (NNP Robert) (NNP Gabele)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Invest\/Net)) (, ,) (NP (NP (DT a) (NAC (NNP North) (NNP Miami) (, ,) (NNP Fla.) (, ,)) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ packages) (CC and) (VBZ sells) (NP (DT the) (NN insider-trading) (NNS data))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN proposal)) (VP (VBZ is) (VP (VBN worded) (ADVP (ADVP (RB so) (RB vaguely)) (SBAR (IN that) (S (NP (JJ key) (NNS officials)) (VP (MD may) (VP (VB fail) (S (VP (TO to) (VP (VB file) (NP (DT the) (NNS reports))))))))))))))) (. .)))
(TOP (S (NP (JJ Many) (NNS investors)) (VP (VBD wrote) (S (VP (VBG asking) (NP (DT the) (NNP SEC)) (S (VP (TO to) (VP (VB require) (S (NP (NNS insiders)) (VP (TO to) (VP (VB report) (NP (PRP$ their) (NNS purchases) (CC and) (NNS sales)) (ADVP (ADVP (RB immediately)) (, ,) (RB not) (ADVP (NP (DT a) (NN month)) (RB later)))))))))))) (. .)))
(TOP (S (CC But) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNP SEC)) (VP (VBZ regulates) (SBAR (WHNP (WP who)) (S (VP (VBZ files))))))) (, ,) (NP (DT the) (NN law)) (VP (VBZ tells) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))
(TOP (S (S (NP (NP (NNS Investors)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ required) (NN timing))))))))) (VP (MD should) (VP (VB write) (NP (NP (PRP$ their) (NNS representatives)) (PP (IN in) (NP (NNP Congress))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(TOP (S (S (NP (DT The) (NNP SEC)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (ADJP (JJ amenable) (PP (TO to) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (NNS insiders)) (VP (TO to) (VP (VB file) (NP (NNS transactions)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ timely)) (NN basis))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(TOP (S (NP (NP (NP (DT The) (NN nation) (POS 's)) (JJS largest) (NN pension) (NN fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (QP ($ $) (CD 80) (CD billion))) (PP (IN for) (NP (NN college) (NNS employees)))))) (, ,)) (VP (VBZ plans) (S (VP (TO to) (VP (VB offer) (NP (CD two) (JJ new) (NN investment) (NNS options)) (PP (TO to) (NP (PRP$ its) (QP (CD 1.2) (CD million)) (NNS participants))))))) (. .)))
(TOP (S (NP (DT The) (NNPS Teachers) (NNP Insurance) (CC and) (NNP Annuity) (NNP Association-College) (NNP Retirement) (NNS Equities) (NNP Fund)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NP (NP (DT a) (NN stock) (CC and) (NN bond) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB invest) (PP (IN in) (NP (`` ``) (ADJP (RB socially) (JJ responsible)) ('' '') (NNS companies)))))))) (, ,) (CC and) (NP (DT a) (NN bond) (NN fund)))))))) (. .)))
(TOP (S (NP (DT Both) (NNS funds)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (NP (NN operation)) (PP (IN around) (NP (NNP March) (CD 1))) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NNP Securities) (CC and) (NNP Exchange) (NNP Commission) (NN approval))))))))) (. .)))
(TOP (S (SBAR (IN For) (S (NP (PRP$ its) (NNS employees)) (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT the) (NNS options))))))) (, ,) (NP (DT a) (NN college)) (ADVP (RB also)) (VP (MD must) (VP (VB approve) (NP (DT the) (NN plan)))) (. .)))
(TOP (S (NP (QP (DT Some) (CD 4,300)) (NNS institutions)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN pension) (NN fund))))) (. .)))
(TOP (S (NP (DT The) (JJ new) (NNS options)) (VP (VBP carry) (PRT (RP out)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NN agreement)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NN pension) (NN fund)) (, ,) (S (PP (IN under) (NP (NN pressure) (S (VP (VP (TO to) (VP (VB relax) (NP (PRP$ its) (JJ strict) (NN participation) (NNS rules)))) (CC and) (VP (TO to) (VP (VB provide) (NP (JJR more) (NN investment) (NNS options))))))))) (, ,) (VP (VBN reached) (PP (IN with) (NP (DT the) (NNP SEC))) (PP (IN in) (NP (NNP December)))))))))) (. .)))
(TOP (S (NP (DT The) (JJ new) (`` ``) (JJ social) (NN choice) ('' '') (NN fund)) (VP (MD will) (VP (VB shun) (NP (NP (NNS securities)) (PP (IN of) (NP (NP (NNS companies)) (VP (VBN linked) (PP (TO to) (NP (NP (NNP South) (NNP Africa)) (, ,) (NP (JJ nuclear) (NN power)) (CC and) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (NNP Northern) (NNP Ireland)))))))))) (. .)))
(TOP (SINV (ADVP (RB Also)) (VP (VBN excluded)) (VP (MD will) (VP (VB be))) (NP (NP (NNS investments)) (PP (IN in) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (`` ``) (JJ significant) ('' '') (NN business)) (VP (VBG stemming) (PP (IN from) (NP (NP (NNS weapons) (NN manufacture)) (, ,) (NP (JJ alcoholic) (NNS beverages)) (CC or) (NP (NN tobacco)))))))))) (. .)))
(TOP (S (NP (NP (CD Sixty) (NN percent)) (PP (IN of) (NP (DT the) (NN fund)))) (VP (MD will) (VP (VB be) (VP (VBN invested) (PP (IN in) (NP (NNS stocks))) (, ,) (PP (IN with) (S (NP (DT the) (NN rest)) (VP (VBG going) (PP (IN into) (NP (NP (NNS bonds)) (CC or) (NP (JJ short-term) (NNS investments)))))))))) (. .)))
(TOP (S (NP (DT The) (NN bond) (NN fund)) (VP (MD will) (VP (VB invest) (PP (IN in) (NP (NP (ADJP (JJ high-grade) (CC or) (JJ medium-grade)) (NNS bonds)) (, ,) (NP (NNS mortgages)) (CC or) (NP (NP (JJ asset-backed) (NNS securities)) (, ,) (PP (VBG including) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 15)) (NN %)) (PP (IN in) (NP (JJ foreign) (NNS securities)))))))))) (. .)))
(TOP (S (NP (DT The) (NN fund)) (ADVP (RB also)) (VP (MD might) (VP (VB buy) (CC and) (VB sell) (NP (NNS futures) (CC and) (NNS options) (NNS contracts)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN approval)) (PP (IN by) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Insurance) (NNP Department)))))))) (. .)))
(TOP (S (PP (IN Under) (NP (CD two) (JJ new) (NNS features))) (, ,) (NP (NNS participants)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB transfer) (NP (NN money)) (PP (IN from) (NP (DT the) (JJ new) (NNS funds))) (PP (TO to) (NP (JJ other) (NN investment) (NNS funds)))) (CC or) (VP (PRN (, ,) (SBAR (IN if) (S (NP (PRP$ their) (NNS jobs)) (VP (VBP are) (VP (VBN terminated))))) (, ,)) (VBP receive) (NP (NN cash)) (PP (IN from) (NP (DT the) (NNS funds)))))))))) (. .)))
(TOP (S (NP (NP (DT The) (NN investment) (NNS choices)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN pension) (NN fund))))) (ADVP (RB currently)) (VP (VBP are) (VP (VBN limited) (PP (TO to) (NP (NP (DT a) (NN stock) (NN fund)) (, ,) (NP (DT an) (NN annuity)) (CC and) (NP (DT a) (JJ money-market) (NN fund)))))) (. .)))
(TOP (S (NP (NP (NNP New) (NNP Brunswick) (NNP Scientific) (NNP Co.)) (, ,) (NP (NP (DT a) (NN maker)) (PP (IN of) (NP (NN biotechnology) (NN instrumentation) (CC and) (NN equipment)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD adopted) (NP (NP (DT an) (JJ anti-takeover) (NN plan)) (VP (VBG giving) (NP (NNS shareholders)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB purchase) (NP (NNS shares)) (PP (IN at) (NP (JJ half) (NN price))) (PP (IN under) (NP (JJ certain) (NNS conditions))))))))))))) (. .)))
(TOP (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (, ,) (S (PP (IN under) (NP (NN review))) (PP (IN for) (NP (DT some) (NN time)))) (, ,) (VP (MD will) (VP (VB protect) (NP (NNS shareholders)) (PP (IN against) (`` ``) (NP (JJ abusive) (NN takeover) (NNS tactics)))))))) (. .)))
(TOP (S (NP (NP (NNP W.) (NNP Ed) (NNP Tyler)) (, ,) (ADJP (NP (CD 37) (NNS years)) (JJ old)) (, ,) (NP (NP (DT a) (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (DT this) (NN printing) (NN concern)))) (, ,)) (VP (VBD was) (VP (VBN elected) (S (NP (NP (NP (NN president)) (PP (IN of) (NP (PRP$ its) (NN technology) (NN group)))) (, ,) (NP (DT a) (JJ new) (NN position)))))) (. .)))
(TOP (S (NP (NNP Solo) (NN woodwind) (NNS players)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ creative))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (NP (DT a) (NN lot)))))))) (, ,) (SBAR (IN because) (S (NP (PRP$ their) (NN repertoire) (CC and) (NN audience) (NN appeal)) (VP (VBP are) (ADJP (VBN limited)))))) (. .)))
(TOP (S (S (NP (DT The) (NN oboist) (NNP Heinz) (NNP Holliger)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (JJ hard) (NN line)) (PP (IN about) (NP (DT the) (NN problem)))))) (: :) (S (NP (PRP He)) (VP (VP (VP (NNS commissions)) (CC and) (VP (ADVP (RB splendidly)) (NNS interprets)) (NP (VBP fearsome) (JJ contemporary) (NNS scores))) (CC and) (VP (VBZ does) (NP (DT some) (VBG conducting))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB play) (NP (DT the) (JJ same) (NNP Mozart) (CC and) (NNP Strauss) (NNS concertos)) (ADVP (IN over) (CC and) (IN over)) (ADVP (RB again))))))))))) (. .)))
(TOP (S (NP (NNP Richard) (NNP Stoltzman)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (NN gentler) (, ,) (ADJP (RBR more) (JJ audience-friendly)) (NN approach)))) (. .)))
(TOP (S (ADVP (NP (NNS Years)) (RB ago)) (, ,) (NP (PRP he)) (VP (VBD collaborated) (PP (IN with) (NP (NP (DT the) (JJ new) (NN music) (NNS gurus)) (NP (NP (NNP Peter) (NNP Serkin)) (CC and) (NP (NNP Fred) (NNP Sherry))))) (PP (IN in) (NP (NP (NP (DT the) (ADJP (RB very) (JJ countercultural)) (NN chamber) (NN group)) (NP (NNP Tashi))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (NNS audiences)) (ADVP (IN over) (PP (TO to) (NP (NP (VBN dreaded) (JJ contemporary) (NNS scores)) (PP (IN like) (NP (NP (NNP Messiaen) (POS 's)) (`` ``) (NX (NP (NNP Quartet)) (PP (IN for) (NP (NP (DT the) (NNP End)) (PP (IN of) (NP (NNP Time))))))))))))))))) (. .) ('' '')))
(TOP (S (NP (NN Today)) (, ,) (NP (DT the) (JJ pixie-like) (NN clarinetist)) (VP (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN dropped) (NP (DT the) (JJ missionary) (NN work)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (NP (DT a) (NN touch)) (PP (IN of) (NP (DT the) (JJ old) (NNP Tashi)))) (ADVP (RB still)) (VP (VBZ survives)))) (-RRB- -RRB-)))) (CC and) (ADVP (RB now)) (VP (VBZ goes) (PP (IN on) (NP (DT the) (NN road))) (PP (IN with) (NP (NP (NN piano)) (, ,) (NP (NN bass)) (, ,) (NP (DT a) (NN slide) (NN show)) (, ,) (CC and) (NP (NP (DT a) (NN repertoire)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ranges) (PP (PP (IN from) (NP (NN light) (JJ classical))) (PP (TO to) (NP (JJ light) (NN jazz))) (PP (TO to) (NP (JJ light) (NN pop)))) (, ,) (PP (IN with) (NP (DT a) (JJ few) (JJ notable) (NNS exceptions))))))))))) (. .)))
(TOP (FRAG (NP (RB Just) (DT the) (NN thing)) (PP (IN for) (NP (NP (DT the) (JJ Vivaldi-at-brunch) (NN set)) (, ,) (NP (NP (DT the) (NN yuppie) (NN audience)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN embraced) (NP (NNP New) (NNP Age)) (PP (IN as) (NP (PRP$ its) (ADJP (RB very) (JJ own)) (JJ easy) (NN listening)))))))))) (. .)))
(TOP (S (CC But) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB dismiss) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (NN music)) (CC or) (NP (PRP$ his) (NNS motives))) (PP (IN as) (ADJP (RB merely) (JJ commercial) (CC and) (JJ lightweight))))) (. .)))
(TOP (S (S (NP (PRP He)) (VP (VBZ believes) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ plays))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ plays) (ADVP (RB superbly)))) (. .)))
(TOP (S (NP (NP (PRP$ His) (JJ recent) (NN appearance)) (PP (IN at) (NP (DT the) (NNP Metropolitan) (NNP Museum))) (, ,) (VP (VBN dubbed) (S (`` ``) (NP (NNP A) (NNP Musical) (NNP Odyssey)) (, ,) ('' '')))) (VP (VBD was) (NP (NP (DT a) (NN case)) (PP (IN in) (NP (NN point))))) (. .)))
(TOP (S (NP (PRP It)) (VP (VBD felt) (PP (PP (ADVP (RBR more)) (IN like) (NP (NP (DT a) (NN party)) (, ,) (CC or) (NP (NP (DT a) (ADJP (RB highly) (VBN polished)) (NN jam) (NN session)) (PP (IN with) (NP (DT a) (JJ few) (NNS friends)))) (, ,))) (PP (IN than) (NP (DT a) (JJ classical) (NN concert))))) (. .)))
(TOP (S (S (VP (VBN Clad) (PP (IN in) (NP (PRP$ his) (NN trademark) (JJ black) (NN velvet) (NN suit))))) (, ,) (NP (DT the) (JJ soft-spoken) (NN clarinetist)) (VP (VBD announced) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ new) (NN album)) (, ,) (`` ``) (NP (NNP Inner) (NNPS Voices)) (, ,) ('' '')) (VP (VBD had) (ADVP (RB just)) (VP (VBN been) (VP (VBN released)))))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN family)) (VP (VBD was) (PP (IN in) (NP (DT the) (JJ front) (NN row)))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN birthday)))) (, ,) (IN so) (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB play) (NP (NP (PRP$ her) (JJ favorite) (NN tune)) (PP (IN from) (NP (DT the) (NN record)))))))))))))) (. .)))
(TOP (S (NP (PRP He)) (VP (VBD launched) (PP (IN into) (NP (NP (NP (NP (NNP Saint-Saens) (POS 's)) (`` ``) (NX (DT The) (NN Swan)) ('' '')) (PP (IN from) (`` ``) (NP (NP (NNP Carnival)) (PP (IN of) (NP (DT the) (NNPS Animals)))))) (, ,) ('' '') (NP (NP (DT a) (JJ favorite) (NN encore) (NN piece)) (PP (IN for) (NP (NNS cellists)))) (, ,))) (PP (IN with) (NP (NP (JJ lovely) (, ,) (JJ glossy) (NN tone)) (CC and) (NP (DT no) (NN bite))))) (. .)))
(TOP (S (RB Then) (, ,) (SBAR (IN as) (IN if) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB play) (ADVP (RB fast)) (ADVP (RB as) (RB well)))))))))) (, ,) (NP (PRP he)) (VP (VBD offered) (NP (NP (NP (DT the) (JJ second) (NN movement)) (PP (IN from) (NP (NP (NNP Saint-Saens) (POS 's)) (NX (NP (NNP Sonata)) (PP (IN for) (NP (NNP Clarinet))))))) (, ,) (NP (NP (DT a) (JJ whimsical) (, ,) (JJ puckish) (NN tidbit)) (SBAR (WHNP (WDT that)) (S (VP (VBD reflected) (NP (NP (DT the) (JJ flip) (NN side)) (PP (IN of) (NP (DT the) (NNP Stoltzman) (NN personality)))))))))) (. .)))
(TOP (UCP (S (CC And) (ADVP (IN so)) (NP (PRP it)) (VP (VBD went) (PP (IN through) (NP (DT the) (JJ first) (NN half))))) (: :) (NP (NP (DT an) (ADJP (RB ingeniously) (VBN chosen)) (NNS potpourri)) (PP (IN of) (NP (NP (NNS pieces)) (, ,) (NP (NP (NP (NN none)) (ADJP (RBR longer) (PP (IN than) (NP (CD five) (NNS minutes))))) (, ,) (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB disturb) (CC or) (VB challenge) (NP (DT a) (NN listener))))))))))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBD introduced) (NP (NP (PRP$ his) (NNS colleagues)) (: :) (NP (NP (NP (NNP Bill) (NNP Douglas)) (, ,) (NP (NP (NN pianist\/bassoonist\/composer)) (CC and) (NP (NP (DT an) (JJ old) (NN buddy)) (PP (IN from) (NP (NNP Yale)))))) (, ,) (CC and) (NP (NN jazz) (NN bassist) (NNP Eddie) (NNP Gomez))))) (. .)))
(TOP (S (NP (DT An) (JJ improvisational) (NN section)) (VP (VBD was) (VP (VBN built) (PP (IN around) (NP (NP (NNS pieces)) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))))) (, ,) (PP (VBG beginning) (PP (IN with) (NP (`` ``) (NP (NNP Golden) (NNP Rain)) (, ,) ('' '') (NP (NP (DT a) (NN lilting) (, ,) (NN laid-back) (NN lead)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NN uptempo) (`` ``) (NX (NNP Sky))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (NNP Mr.) (NNP Stoltzman)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB wail) (PP (IN in) (NP (DT a) (JJ high) (VB register)))) (CC and) (VP (VB show) (PRT (RP off)) (NP (PRP$ his) (NN fleet) (NNS fingers))))))))))))))))))) (. .)))
(TOP (S (NP (NP (NNP Bach) (POS 's)) (`` ``) (NX (NNP Air)) ('' '')) (VP (VBD followed)) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VP (VBD tied) (NP (DT the) (NN composer)) (PRT (IN in)) (PP (IN by) (S (VP (VBG proclaiming) (S (NP (PRP him)) (`` ``) (NP (NP (DT the) (JJ great) (NN improviser)) (PP (IN of) (NP (DT the) (JJ 18th) (NN century))))))))) (, ,) ('' '') (CC and) (RB then) (VP (VBN built) (PP (IN on) (NP (DT the) (NN image))) (PP (IN by) (S (VP (VBG joining) (PP (IN with) (NP (NNP Mr.) (NNP Douglas))) (PP (IN in) (NP (NP (DT some) (JJ Bach) (JJ two-part) (NNS inventions)) (, ,) (VP (ADVP (RB cleverly)) (VBN arranged) (PP (IN for) (NP (NN clarinet) (CC and) (NN bassoon))) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))))))))))) (. .)))
(TOP (S (S (VP (VBG Keeping) (S (NP (DT the) (NN mood)) (ADJP (NN light))))) (, ,) (NP (DT the) (CD two)) (ADVP (RB then)) (VP (VP (VBD chanted) (CC and) (VBD chortled) (NP (PRP$ their) (NN way)) (PP (IN through) (NP (NP (DT some) (JJ murderous) (NNS polyrhythms)) (, ,) (VP (VBN devised) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (NNP Hindemith) (POS 's)) (JJ dry) (JJ theory-teaching) (NNS techniques))))))))) (, ,) (CC and) (RB then) (, ,) (VP (PP (IN with) (NP (NNP Mr.) (NNP Gomez))) (, ,) (VP (VBD soared)) (CC and) (VP (VBD improvised) (PP (IN on) (NP (NP (DT the) (NN composer) (POS 's)) (JJ tight) (`` ``) (NX (NNP Bebop) (NNP Etudes))))))) (. .) ('' '')))
(TOP (S (NP (NP (DT The) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD brought) (NP (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ standing-room-only) (NN crowd)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG waiting) (PP (IN for))))))))) (: :) (NP (NP (NP (DT the) (NN pop) (NN singer)) (NP (NNP Judy) (NNP Collins))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ appears) (PP (IN on) (`` ``) (NP (NNP Inner) (NNPS Voices))))))))) (. .) ('' '')))
(TOP (S (S (ADJP (ADJP (JJ Glamorous) (CC and) (JJ pure-voiced)) (PP (IN as) (ADVP (RB ever))))) (, ,) (NP (NNP Ms.) (NNP Collins)) (VP (VBD sang) (NP (NP (NP (NP (NNP Joni) (NNP Mitchell) (POS 's)) (`` ``) (PP (IN For) (ADJP (NNP Free))) ('' '')) (PRN (: --) (PP (IN about) (NP (NP (DT an) (VB encounter)) (PP (IN with) (NP (DT a) (JJ street-corner) (NN clarinetist))))) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBD contributed) (NP (DT a) (NN clarinet) (NN obligatto))))) (: --))) (CC and) (NP (NP (NP (NNP Mr.) (NNP Douglas) (POS 's)) (JJ lush) (NN setting)) (PP (IN of) (NP (NP (DT a) (NNP Gaelic) (NN blessing)) (, ,) (`` ``) (NP (NNP Deep) (NNP Peace))))))) (. .) ('' '')))
(TOP (S (`` ``) (NP (NNP Deep) (NNP Peace)) ('' '') (ADVP (RB also)) (VP (VBD featured) (NP (NP (DT a) (NN slide) (NN show)) (PP (IN of) (NP (NP (ADJP (JJ lovely) (CC but) (JJ predictable)) (NNS images)) (PP (IN of) (NP (NNS clouds) (, ,) (NNS beaches) (, ,) (NNS deserts) (, ,) (NNS sunsets) (, ,) (NN etc))))))) (. .)))
(TOP (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB all) (RB too) (JJ mellow) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN believed))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB probably)) (VP (MD would) (VP (VB have) (VP (VBN gotten) (PRT (RP away)) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (SINV (VBD had) (NP (PRP they)) (RB not) (VP (VBD felt) (VP (VBN compelled) (S (VP (TO to) (VP (VP (VB add) (NP (NP (NP (NNP Ms.) (NNP Collins) (POS 's)) (NN signature) (NN tune)) (, ,) (`` ``) (NP (NNP Amazing) (NNP Grace)) (, ,) ('' ''))) (CC and) (VP (VB ask) (PP (IN for) (NP (NN audience) (NN participation))))))))))))))) (. .)))
(TOP (S (NP (DT That)) (VP (VBD went) (PP (IN over) (NP (NP (DT the) (JJ permissible) (NN line)) (PP (IN for) (NP (ADJP (JJ warm) (CC and) (JJ fuzzy)) (NNS feelings)))))) (. .)))
(TOP (SQ (VBD Was) (NP (DT this)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBN departed) (PP (IN before) (CC or) (IN during) (NP (DT the) (JJ second) (NN half)))))) (. ?)))
(TOP (SQ (CC Or) (VBD was) (NP (PRP it)) (SBAR (IN because) (S (NP (NNP Ms.) (NNP Collins)) (VP (VBD had) (VP (VBN gone))))) (. ?)))
(TOP (S (NP (NNP Either) (NN way)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN pity)) (, ,) (SBAR (IN because) (S (NP (NNP Mr.) (NNP Stolzman)) (VP (VBD offered) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ substantial)) (NN music)) (PP (IN of) (NP (DT the) (NN evening))))) (PP (ADVP (RB just)) (IN after) (NP (NN intermission))) (: :) (NP (NP (NP (NNP Steve) (NNP Reich) (POS 's)) (`` ``) (NX (NNP New) (NNP York) (NNP Counterpoint))) (, ,) ('' '') (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNP Reich) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (VBP juxtapose) (NP (DT a) (JJ live) (NN performer)) (PP (IN with) (NP (NP (VBN recorded) (NNS tracks)) (PP (IN of) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (JJ own) (NN playing)))))))))))))))))) (. .)))
(TOP (S (-LRB- -LRB-) (NP (NP (NP (NNP Mr.) (NNP Reich) (POS 's)) (JJ new) (`` ``) (NX (JJ Different) (NNS Trains)) ('' '')) (PP (IN for) (NP (NN string) (NN quartet)))) (VP (VBZ uses) (NP (DT the) (NN technique)) (ADVP (RB magisterially))) (. .) (-RRB- -RRB-)))
(TOP (S (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (MD must) (VP (VB have) (VP (VBN worried) (SBAR (IN that) (S (NP (PRP$ his) (NN audience)) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (PRP it)))))))))))))) (: :) (S (NP (PRP He)) (VP (VBD warned) (NP (PRP us)) (PP (IN in) (NP (NN advance))) (SBAR (IN that) (S (`` ``) (NP (NNP New) (NNP York) (NNP Counterpoint)) ('' '') (VP (VBZ lasts) (NP (QP (CD 11) (CD 1\/2)) (NNS minutes))))))) (. .)))
(TOP (S (NP (PRP He)) (ADVP (RB also)) (ADVP (RB unfortunately)) (VP (VBD illustrated) (NP (DT this) (JJ intricate) (, ,) (JJ jazzy) (NN tapestry)) (PP (IN with) (NP (NP (NP (NNP Mr.) (NNP Pearson) (POS 's)) (NNS images)) (, ,) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (UCP (JJ geometric) (CC or) (VBG repeating)) (NNS objects)))) (, ,))) (PP (IN in) (NP (NP (DT a) (JJ kitschy) (NN mirroring)) (PP (IN of) (NP (DT the) (JJ musical) (NN structure))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB thoroughly)) (VBG distracting) (PP (IN from) (NP (NP (NP (NNP Mr.) (NNP Reich) (POS 's)) (NN piece)) (CC and) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (JJ elegant) (NN execution)) (PP (IN of) (NP (PRP it))))))))))))) (. .)))
(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN concert)))) (VP (VBD was) (NP (NP (NP (NP (RBR more) (JJ straight) (NN jazz)) (CC and) (NP (NN mellow) (NNS sounds))) (VP (VBN written) (PP (IN by) (NP (NP (NNP Charlie) (NNP Parker)) (, ,) (NP (NNP Ornette) (NNP Coleman)) (, ,) (NP (NNP Bill) (NNP Douglas)) (CC and) (NP (NNP Eddie) (NNP Gomez)))))) (, ,) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN for) (NP (DT the) (NNP Douglas) (NNS pieces))))))) (. .)))
(TOP (S (S (NP (NP (PRP It))) (VP (VBD was) (ADJP (JJ enjoyable)) (S (VP (TO to) (VP (VB hear) (NP (VBN accomplished) (NN jazz)) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT a) (JJ smoke-filled) (NN club)))))))))))))) (, ,) (CC but) (S (PP (IN like) (NP (DT the) (RB first) (JJ half))) (, ,) (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (ADJP (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB take)))))) (CC and) (ADJP (RB ultimately) (JJ forgettable))))) (. .)))
(TOP (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN chamber) (NN music)))) (. ?)))
(TOP (S (S (NP (NNS Managers) (CC and) (NNS presenters)) (VP (VBP insist) (SBAR (IN that) (S (NP (NN chamber) (NN music) (NNS concerts)) (VP (VBP are) (NP (DT a) (JJ hard) (NN sell))))))) (, ,) (CC but) (SQ (MD can) (NP (NNS audiences)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (SBAR (RB only) (IN if) (S (NP (DT the) (NN music)) (VP (VBZ is) (VP (VP (VBN purged) (PP (IN of) (NP (JJ threatening) (NNS elements)))) (, ,) (VP (VBD served) (PRT (RP up)) (PP (IN in) (NP (JJ bite-sized) (NNS morsels)))) (CC and) (VP (VBN accompanied) (PP (IN by) (NP (NNS visuals))))))))) (. ?))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (ADJP (JJ next)))) (. ?)))
(TOP (FRAG (NP (NP (NNS Slides)) (SBAR (S (VP (TO to) (VP (VB illustrate) (NP (NNP Shostakovich) (NNS quartets))))))) (. ?)))
(TOP (S (NP (PRP It)) (VP (VBD was) (RB not) (NP (DT an) (JJ unpleasant) (NN evening)) (, ,) (ADVP (RB certainly)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (DT the) (JJ high) (NN level)) (PP (IN of) (NP (NN performance)))) (, ,) (NP (NP (DT the) (JJ compositional) (NNS talents)) (PP (IN of) (NP (NNP Mr.) (NNP Douglas)))) (, ,) (CC and) (NP (NP (DT the) (JJ obvious) (NN sincerity)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBZ chooses) (NP (PRP$ his) (NNS selections)))))))))) (. .)))
(TOP (S (CC But) (NP (PRP it)) (VP (VBD was) (UCP (ADJP (DT neither) (JJ deep) (CC nor) (JJ lasting)) (: :) (NP (NP (NN light) (NN entertainment)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NNP Brahms)))))))))))) (. .)))
(TOP (S (NP (NNP Ms.) (NNP Waleson)) (VP (VBZ is) (NP (NP (DT a) (JJ free-lance) (NN writer)) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NP (NNP Ronald) (NNP Reagan) (POS 's)) (NNS attributes)) (PP (IN as) (NP (NNP President)))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB rarely)) (VP (VBD gave) (NP (PRP$ his) (NN blessing)) (PP (TO to) (NP (NP (DT the) (NN claptrap)) (SBAR (WHNP (WDT that)) (S (VP (VBZ passes) (PP (IN for) (`` ``) (NP (NN consensus)) ('' '')) (PP (IN in) (NP (JJ various) (JJ international) (NNS institutions)))))))))))) (. .)))
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP he)) (VP (JJ liberated) (NP (DT the) (NNP U.S.)) (PP (IN from) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (JJS most) (JJ corrupt)) (NNS organizations)))) (: --) (NP (NNP UNESCO))))) (. .)))
(TOP (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NNP U.N.) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD managed) (S (VP (TO to) (VP (VB traduce) (NP (NP (PRP$ its) (JJ own) (NN charter)) (PP (IN of) (S (VP (VBG promoting) (NP (NN education) (, ,) (NN science) (CC and) (NN culture)))))))))))))) (. .)))
(TOP (S (ADVP (RB Ever) (IN since)) (, ,) (NP (DT the) (VBG remaining) (NNS members)) (VP (VBP have) (VP (VBN been) (ADJP (JJ desperate) (SBAR (IN for) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB rejoin) (NP (DT this) (JJ dreadful) (NN group))))))))) (. .)))
(TOP (S (ADVP (RB Now)) (NP (NNP UNESCO) (NNS apologists)) (VP (VBP are) (VP (VBG lobbying) (NP (NNP President) (NNP Bush)) (S (VP (TO to) (VP (VB renege) (PP (IN on) (NP (NP (NNP President) (NNP Reagan) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB depart))))))))))) (. .)))
(TOP (S (CC But) (NP (PRP we)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (JJ many) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB stay) (ADJP (RP out)) (PP (IN for) (UCP (NP (DT the) (JJ foreseeable) (NN future)) (CC and) (ADVP (RB well) (IN beyond)))))))))))) (. .)))
(TOP (S (NP (DT The) (NNP U.S.)) (, ,) (PP (IN along) (PP (IN with) (NP (NNP Britain) (CC and) (NNP Singapore)))) (, ,) (VP (VBD left) (NP (DT the) (NN agency)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NX (NX (JJ anti-Western) (NN ideology)) (, ,) (NX (JJ financial) (NN corruption)) (CC and) (NX (JJ top) (NN leadership)))) (VP (VBD got) (ADJP (IN out) (PP (IN of) (NP (NN hand)))))))) (. .)))
(TOP (S (NP (NP (NP (DT The) (JJ personal) (NNS antics)) (PP (IN of) (NP (NN agency) (NNP Director) (NNP Amadou-Mahtar) (NNP M'Bow))))) (VP (VBD drew) (NP (JJ much) (NN attention)) (, ,) (PP (JJ such) (IN as) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (JJ top) (NNS aides)))) (VP (VBD were) (VP (VP (VBN uncovered) (PP (IN as) (NP (NNP KGB) (NNS plants)))) (CC and) (VP (VBD ejected) (PP (IN from) (NP (NNP France)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ mysterious) (NN office) (NN fire)) (VP (VBD was) (VP (VBN set) (SBAR (ADVP (RB just)) (IN before) (S (NP (NNP Congress)) (VP (VBD sent) (NP (NP (NNS accountants)) (SBAR (S (VP (TO to) (VP (VB trace) (NP (NNP U.S.) (NNS funds))))))))))))))))) (. .)))
(TOP (S (S (NP (NNP Mr.) (NNP M'Bow)) (VP (VBD was) (NP (DT an) (JJ extreme) (NN case)))) (, ,) (CC but) (S (NP (NP (RB even) (PRP$ his) (NN replacement)) (, ,) (NP (NP (DT the) (ADJP (ADVP (RBR more) (RB personally)) (JJ genial)) (JJ Spanish) (NN biochemist)) (NP (NNP Federico) (NNP Mayor))) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (JJ little) (NN success)) (PP (IN at) (S (VP (VBG achieving) (NP (NNS reforms)))))))) (. .)))
(TOP (S (NP (NP (JJ Several) (JJ ridiculous) (NNS projects))) (VP (VBP continue) (, ,) (PP (VBG including) (NP (NP (DT the) (`` ``) (NNP New) (NNP International) (NNP Economic) (NNP Order)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (NP (NN redistributionism)) (PP (IN from) (NP (DT the) (NNP West)))) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NN everyone) (RB else) (POS 's)) (NN statism)))))))))))))) (. .)))
